\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The acoustic scattering Problem in full space}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{1}{The acoustic scattering Problem in full space}{chapter.1}{}}
\newlabel{c1@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{c1se1}{{1.1}{1}{Introduction}{section.1.1}{}}
\newlabel{c1se1@cref}{{[section][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory for the direct Scattering Problem in $\mathbb  {R}^3$}{3}{section.1.2}}
\newlabel{c1se2}{{1.2}{3}{Theory for the direct Scattering Problem in $\mathbb {R}^3$}{section.1.2}{}}
\newlabel{c1se2@cref}{{[section][2][1]1.2}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1}{}}{3}{dummythm.1.1}}
\newlabel{c1se2prbS}{{1.1}{3}{Theory for the direct Scattering Problem in $\mathbb {R}^3$}{dummythm.1.1}{}}
\newlabel{c1se2prbS@cref}{{[definition][1][1]1.1}{3}}
\pgfsyspdfmark {pgfid1}{5873801}{18948162}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2}{}}{3}{dummythm.1.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.3}{}}{3}{dummythm.1.3}}
\newlabel{c1se2thm1}{{1.3}{3}{Theory for the direct Scattering Problem in $\mathbb {R}^3$}{dummythm.1.3}{}}
\newlabel{c1se2thm1@cref}{{[theorem][3][1]1.3}{3}}
\pgfsyspdfmark {pgfid2}{5873801}{9968681}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.4}{}}{4}{dummythm.1.4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.5}{}}{5}{dummythm.1.5}}
\newlabel{c1se2thm2}{{1.5}{5}{Theory for the direct Scattering Problem in $\mathbb {R}^3$}{dummythm.1.5}{}}
\newlabel{c1se2thm2@cref}{{[lemma][5][1]1.5}{5}}
\newlabel{c1se2eqn1}{{{*}}{5}{Theory for the direct Scattering Problem in $\mathbb {R}^3$}{AMS.2}{}}
\newlabel{c1se2eqn1@cref}{{[equation][2147483647][]{*}}{5}}
\pgfsyspdfmark {pgfid3}{5873801}{29967818}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{5}{proof.2}}
\global\def\markiiproofvi{\rule {1ex}{1ex}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6}{}}{6}{dummythm.1.6}}
\newlabel{c1se2thm3}{{1.6}{6}{Theory for the direct Scattering Problem in $\mathbb {R}^3$}{dummythm.1.6}{}}
\newlabel{c1se2thm3@cref}{{[theorem][6][1]1.6}{6}}
\pgfsyspdfmark {pgfid4}{5873801}{36266515}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.7}{}}{6}{dummythm.1.7}}
\bibstyle{amsalpha}
\bibdata{literature}
